PORT=4000
DB_URI=mongodb+srv://zaini92:zain5566g@cluster0.zq6iux9.mongodb.net/e-commerce
CLOUDINARY_CLOUD_NAME=dzmefxevu
CLOUDINARY_API_KEY=623587777841263
CLOUDINARY_API_SECRET=ZL7OIUl6EVGtF9fKiPmwBKvFfQc